general {
        output_format = "i3bar"
        colors = true
        interval = 1
}

#order += "ipv6"
order += "volume master"
order += "disk /"
order += "disk /home"
#order += "run_watch DHCP"
#order += "run_watch VPNC"
#order += "path_exists VPN"
#order += "wireless wlan0"
order += "ethernet enp0s31f6"
#order += "battery 0"
order += "cpu_usage"
order += "load"
order += "cpu_temperature 0"
order += "tztime local"
#order += "tztime berlin"

wireless wlan0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet enp0s31f6 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "🖧 %ip"
        format_down = "🖧 down"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚇ CHR"
        status_bat = "⚡ BAT"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

tztime berlin {
        format = "%Y-%m-%d %H:%M:%S %Z"
        timezone = "Europe/Berlin"
}

load {
        format = "%1min"
}

cpu_usage {
	format = "CPU: %usage"
}

cpu_temperature 0 {
        format = "🌡 %degrees℃"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}

volume master {
        format = "🔊 %volume"
#        format_muted = "🔇 muted (%volume)"
	format_muted = "🔊 --%%" 
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

disk "/" {
#        format = "%avail / %total (%percentage_avail)"
        format = "%avail (%percentage_avail)"
}

disk "/home" {
        format = "%avail (%percentage_avail)"
}
